# 自定义 CAN 通信协议_V3.07b0

## 协议版本：

- Rev.3.01b0 – 01.06.2024: - 初始版本；
- Rev.3.02b0 – 22.07.2024: - 优化系统复位协议；
- Rev.3.03b0 – 01.08.2024: - 添加位置闭环、速度闭环控制 PID 参数配置命令；
- Rev.3.04b0 – 21.11.2024: - 添加相同输出控制；故障码添加编码器故障；
- Rev.3.05b0 – 18.03.2025: - 修正文档描述性错误；
- 能够接收并响应(0x100|Dev_addr) 地址的命令；
- 检测到故障，主动上报 0xAE 命令对应的状态信息；
- 完善通信示例，详情见文件末尾；
- Rev.3.05b1 – 03.04.2025: - 优化文档内容并更正文档内容中的错误描述；
- Rev.3.06b0 – 23.04.2025: - 添加 mit 协议类型运控模式；
- Rev.3.07b0 – 18.05.2025: - 补充关于“设置当前位置为原点”命令说明；
- 添加 0xA4 命令码内容

===== Page 2 =====

CAN 接口默认通信波特率为 1MHz，可通过上位机配置为以下几种：1MHz、500KHz、250KHz、125KHz 和 100KHz。当前协议下的所有 CAN 消息均采用数据帧格式与标准帧格式，且字节顺序遵循小端模式。

产品出货时，默认设备地址（Dev_addr）为 0x01，可通过上位机调整该地址至 1 至 254 范围内的任意值。系统定义了两个特殊地址：0x00 作为广播地址，所有从机执行命令但不向主机应答；255（即 0xFF）作为公共地址，所有从机会对该地址的命令作出响应并进行应答，应答的 ID 为设备地址。

为了区分总线上的数据帧是由主机发出还是由从机回应，设计了一种机制。从机除了直接响应其 Dev_addr 对应的命令外，从机还能识别并响应（0x100|Dev_addr）的命令。无论哪种情况，从机对主机的应答帧 ID 都是 Dev_addr。例如，若从机的设备地址 Dev_addr 为 0x01，主机发送的数据帧 ID 为 0x101，则从机应答的帧 ID 为 0x01。这样，可以通过帧 ID 来识别 CAN 总线上的通信方向。

此外，设备当前的地址还可通过驱动板绿色 LED 的闪烁模式来识别：
设备地址 1: [__-_--]  
设备地址 2: [__-_-_-_-]  
设备地址 3: [__-_-_-_-]  

数据类型说明：
● 1u - 1 个无符号字节；
● 1s - 1 个有符号字节；
● 2u - 2 个无符号字节（小端字节顺序）；
● 2s - 2 个有符号字节（小端字节顺序）；
● 4u - 4 个无符号字节（小端字节顺序）；
● 4s - 4 个有符号字节（小端字节顺序）；
● 4f - 单精度浮点数（小端字节顺序）；
● b - 字节数；
● bit- 表示位，1 个字节为 8bit；

===== Page 3 =====

支持的 CAN 自定义控制命令如下：

|类别|命令码|命令功能描述|
|---|---|---|
|系统|0x00|重启从机，主控制器发送该命令后，从机立即重启不答主控制器；|
||0xA0|读 Boot、软件、硬件、自定义 CAN 协议版本；|
||0xA1|读实时 Q 轴电流；|
||0xA2|读实时旋转速度；|
||0xA3|读实时单圈绝对值角度、多圈绝对值角度；|
||0xA4|读实温度、Q 轴电流、速度、单圈绝对值角度|
||0xAE|读实时母线电压、母线电流、工作温度、运行模式、故障码状态信息； 从机一旦检测到故障，将以 200ms 时间周期上报实时状态信息；|
||0xAF|清除故障；|
|参数|0xB0|读电机极对数、力矩常数、减速比；|
||0xB1|设置当前位置为原点；|
||0xB2|设置位置模式旋转最大速度，断电不保存；|
||0xB3|设置位置或速度模式最大 Q 轴电流，断电不保存；|
||0xB4|设置 Q 轴电流控制模式下的 Q 轴电流斜率，断电不保存；|
||0xB5|设置速度控制模式下的加速度，断电不保存；|
||0xB6|读取或设置位置控制闭环 Kp，断电不保存；|
||0xB7|读取或设置位置控制闭环 Ki，断电不保存；|
||0xB8|读取或设置速度控制闭环 Kp，断电不保存；|
||0xB9|读取或设置速度控制闭环 Ki，断电不保存；|
|控制|0xC0|Q 轴电流控制；（力矩 = 力矩常数<Q 轴电流）|
||0xC1|速度控制；|
||0xC2|绝对值位置控制；|
||0xC3|相对位置控制；|
||0xC4|电机按照最短的距离回到设定的原点，旋转的角度不大于 180 度；|
||0xCE|抱闸开关输出控制；|
||0xCF|关闭电机输出，电机进入自由态不受控制；（电机上电后为该状态）|
|运控 MIT 协议|0xF0|运控模式控制指令中的 Pos_Max、Vel_Max、T_Max 读取和配置；|
||0xF1|读取运控模式下的实时位置、速度、力矩和状态信息；|
|||运控模式控制命令，无命令码；帧标识符(StdID)最高位 Bit[10]置 1；|

===== Page 4 =====

➢ 重启从机，主控制器发送该命令包后，从机立即重启不答主控制器；【命令码：0x00】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit  | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC   | 帧长度    |    | 0x08    |
| [0]    | 命令码    | 1u    | 0x00    |
| [1]-[7]  | 附带 7bytes 数据 | 7b    | 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF |

➢ 读 Boot、软件、硬件、自定义 CAN 协议版本；【命令码：0xA0】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit  | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC   | 帧长度    |    | 0x01    |
| [0]    | 命令码    | 1u    | 0xA0    |
● 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit  | Dev_addr    |
| DLC   | 帧长度    |    | 0x08    |
| [0]    | 命令码    | 1u    | 0xA0    |
| [1]-[2]  | Boot 软件版本 | 2u    |    |
| [3]-[4]  | 应用软件版本 | 2u    |    |
| [5]-[6]  | 硬件版本    | 2u    | 驱动板硬件代号：    |
| [7]    | CAN 自定义版本 | 1u    | 当前自定义 CAN 协议版本：    |

➢ 读实时 Q 轴电流；【命令码：0xA1】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit  | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC   | 帧长度    |    | 0x01    |
| [0]    | 命令码    | 1u    | 0xA1    |
● 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit  | Dev_addr    |
| DLC   | 帧长度    |    | 0x05    |
| [0]    | 命令码    | 1u    | 0xA1    |
| [1]-[4]  | Q 轴电流    | 4s    | 单位 0.001A；（力矩=力矩常数*Q 轴电流） |

➢ 读实时旋转速度；【命令码：0xA2】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit  | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC   | 帧长度    |    | 0x01    |
| [0]    | 命令码    | 1u    | 0xA2    |

===== Page 5 =====

- 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit    | Dev.addr    |
| DLC   | 帧长度    |    | 0x05    |
| [0]    | 命令码    | 1u    | 0xA2    |
| [1]-[4] | 旋转速度    | 4s    | 单位 0.01Rpm; |

➢ 读实时单圈绝对值角度、多圈绝对值角度：【命令码：0xA3】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit    | Dev.addr, (0x100)Dev.addr), 0x00, 0xFF |
| DLC   | 帧长度    |    | 0x01    |
| [0]    | 命令码    | 1u    | 0xA3    |

● 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit    | Dev.addr    |
| DLC   | 帧长度    |    | 0x07    |
| [0]    | 命令码    | 1u    | 0xA3    |
| [1]-[2] | 单圈绝对值角度 | 2u    | Angle° = value*(360/16384); |
| [3]-[6] | 多圈绝对值角度 | 4s    | Total Angle° = value*(360/16384); |

➢ 读实温度、Q 轴电流、速度、单圈绝对值角度：【命令码：0xA4】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit    | Dev.addr, (0x100)Dev.addr), 0x00, 0xFF |
| DLC   | 帧长度    |    | 0x01    |
| [0]    | 命令码    | 1u    | 0xA4    |

● 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit    | Dev.addr    |
| DLC   | 帧长度    |    | 0x08    |
| [0]    | 命令码    | 1u    | 0xA4    |
| [1]    | 工作温度    | 1u    | 单位℃; |
| [2]-[3] | Q 轴电流    | 2s    | 单位 0.001A; （力矩=力矩常数*Q 轴电流） |
| [4]-[5] | 旋转速度    | 2s    | 单位 0.01Rpm; |
| [6]-[7] | 单圈绝对值角度 | 2u    | Angle° = value*(360/16384); |

➢ 读取母线电压、母线电流、工作温度、运行模式及故障状态信息：从机一旦检测到故障，将以 200ms 时间周期上报实时状态信息：【命令码：0xAE】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit    | Dev.addr, (0x100)Dev.addr), 0x00, 0xFF |
| DLC   | 帧长度    |    | 0x01    |

===== Page 6 =====

| [0] | 命令码    | 1u | 0xAE |
|---|---|---|---|
| 从机（下位机）应答主控制器（上位机）    |    |    |    |
| CAN帧   | 字段名称    | 字节 | 内容说明（数据） |
| StdID   | 设备地址    | 11bit | Dev_addr |
| DLC   | 帧长度    |    | 0x08 |
| [0] | 命令码    | 1u | 0xAE |
| [1]-[2] | 母线电压    | 2u | 单位0.01V; |
| [3]-[4] | 母线电流    | 2u | 单位0.01A; |
| [5] | 工作温度    | 1u | 单位℃; |

| [6] | 运行模式    | 1u | 0:关闭状态; 1:电压控制; 2:Q轴电流控制; 3:速度控制; 4:位置控制; |
|---|---|---|---|
| [7] | 故障码    | 1u | [Bit0]:电压故障; [Bit1]:电流故障; [Bit2]:温度故障; [Bit3]:编码器故障; [Bit6]:硬件故障; [Bit7]:软件故障; Bitn表示字节的第n位; Bit0表示第0位; |

➢ 清除故障:【命令码：0xAF】
● 主控制器（上位机）发送给从机（下位机）

| CAN帧   | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit | Dev_addr, (0x100)Dev_addr), 0x00, 0xFF |
| DLC   | 帧长度    |    | 0x01 |
| [0] | 命令码    | 1u | 0xAF |

● 从机（下位机）应答主控制器（上位机）

| CAN帧   | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit | Dev_addr |
| DLC   | 帧长度    |    | 0x02 |
| [0] | 命令码    | 1u | 0xAF |

| [1] | 当前故障    | 1u | [Bit0]:电压故障; [Bit1]:电流故障; [Bit2]:温度故障; [Bit3]:编码器故障; [Bit6]:硬件故障; [Bit7]:软件故障; Bitn表示字节的第n位; Bit0表示第0位; |

➢ 读取电机极对数、力矩常数、减速比:【命令码：0xB0】
● 主控制器（上位机）发送给从机（下位机）

| CAN帧   | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit | Dev_addr, (0x100)Dev_addr), 0x00, 0xFF |
| DLC   | 帧长度    |    | 0x01 |
| [0] | 命令码    | 1u | 0xB0 |

● 从机（下位机）应答主控制器（上位机）

| CAN帧   | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit | Dev_addr |
| DLC   | 帧长度    |    | 0x07 |

===== Page 7 =====

| [0] | 命令码    | 1u   | 0xB0 |
|---|---|---|---|
| [1] | 电机极对数    | 1u   |    |
| [2]-[5] | 力矩常数    | 4f   | 单位为N/A;    |
| [6] | 减速比    | 1u   |    |

➢ 设置当前位置为原点，电机单圈绝对值原点会保存到驱动板，断电不丢失；若当前系统使能了第二编码器，执行当前操作时间变长，从机应答主控制器的时间间隔约35ms；
【命令码：0xB1】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | 0x01    |
| [0] | 命令码    | 1u   | 0xB1    |

● 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev_addr    |
| DLC | 帧长度    |    | 0x03    |
| [0] | 命令码    | 1u   | 0xB1    |
| [1]-[2] | 机械角度偏移    | 2u   |    |

➢ 设置位置模式旋转最大速度，断电不保存；【命令码：0xB2】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | 0x05    |
| [0] | 命令码    | 1u   | 0xB2    |
| [1]-[4] | 位置环输出限制    | 4u   | 位置模式最大速度，单位0.01Rpm;    |

● 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev_addr    |
| DLC | 帧长度    |    | 0x05    |
| [0] | 命令码    | 1u   | 0xB2    |
| [1]-[4] | 位置环输出限制    | 4u   | 位置模式最大速度，单位0.01Rpm;    |

➢ 设置位置或速度模式最大Q轴电流，断电不保存；【命令码：0xB3】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | 0x05    |
| [0] | 命令码    | 1u   | 0xB3    |
| [1]-[4] | 速度环输出限制    | 4u   | 速度/位置模式最大Q轴电流,单位0.001A;    |

● 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节 | 内容说明（数据） |

7

===== Page 8 =====

| StdID | 设备地址    | 11bit | Dev_addr |
|---|---|---|---|
| DLC | 帧长度    |    | 0x05    |
| [0]   | 命令码    | 1u    | 0xB3    |
| [1]-[4] | 速度环输出限制 | 4u    | 速度/位置模式最大 Q 轴电流,单位 0.001A; |

- 设置 Q 轴电流控制模式下的 Q 轴电流斜率，断电不保存；【命令码：0xB4】
  - 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | 0x05    |
| [0]   | 命令码    | 1u    | 0xB4    |
| [1]-[4] | Q 轴电流斜率    | 4u    | 电流输出的速率，单位 0.001A/s; |

- 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev_addr    |
| DLC | 帧长度    |    | 0x05    |
| [0]   | 命令码    | 1u    | 0xB4    |
| [1]-[4] | Q 轴电流斜率    | 4u    | 电流输出的速率，单位 0.001A/s; |

- 设置速度控制模式下的加速度，断电不保存；【命令码：0xB5】
  - 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | 0x05    |
| [0]   | 命令码    | 1u    | 0xB5    |
| [1]-[4] | 加速度    | 4u    | 单位为 0.01Rpm/s; |

- 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev_addr    |
| DLC | 帧长度    |    | 0x05    |
| [0]   | 命令码    | 1u    | 0xB5    |
| [1]-[4] | 加速度    | 4u    | 单位为 0.01Rpm/s; |

- 读取或设置位置控制闭环 Kp，断电不保存；【命令码：0xB6】
  - 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | 0x05    |
| [0]   | 命令码    | 1u    | 0xB6    |
| [1]-[4] | 位置控制闭环 Kp    | 4f    | DLC 为 1，此内容为空 |

- 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev_addr    |

===== Page 9 =====

| DLC | 帧长度    | 0x05    |
|---|---|---|
| [0]   | 命令码    | 1u    |
| [1]-[4] | 位置控制闭环 Kp | 4f    |

➢ 读取或设置位置控制闭环 Ki，断电不保存：【命令码：0xB7】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit    | Dev_addr、(0x100)Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | [0x01，读取参数]、[0x05，配置参数] |
| [0]   | 命令码    | 1u    | 0xB7    |
| [1]-[4] | 位置控制闭环 Ki | 4f    | DLC 为 1，此内容为空 |

● 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit    | Dev_addr    |
| DLC | 帧长度    |    | 0x05    |
| [0]   | 命令码    | 1u    | 0xB7    |
| [1]-[4] | 位置控制闭环 Ki | 4f    | DLC 为 1，此内容为空 |

➢ 读取或设置速度控制闭环 Kp，断电不保存：【命令码：0xB8】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit    | Dev_addr、(0x100)Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | [0x01，读取参数]、[0x05，配置参数] |
| [0]   | 命令码    | 1u    | 0xB8    |
| [1]-[4] | 速度控制闭环 Kp | 4f    | DLC 为 1，此内容为空 |

● 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit    | Dev_addr    |
| DLC | 帧长度    |    | 0x05    |
| [0]   | 命令码    | 1u    | 0xB8    |
| [1]-[4] | 速度控制闭环 Kp | 4f    | DLC 为 1，此内容为空 |

➢ 读取或设置速度控制闭环 Ki，断电不保存：【命令码：0xB9】
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit    | Dev_addr、(0x100)Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | [0x01，读取参数]、[0x05，配置参数] |
| [0]   | 命令码    | 1u    | 0xB9    |
| [1]-[4] | 速度控制闭环 Ki | 4f    | DLC 为 1，此内容为空 |

● 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit    | Dev_addr    |
| DLC | 帧长度    |    | 0x05    |

===== Page 10 =====

| [0] | 命令码    | 1u | 0xB9 |
|---|---|---|---|
| [1]-[4] | 速度控制闭环Ki | 4f |    |

➢ Q轴电流控制：【命令码：0xC0】
● 主控制器（上位机）发送给从机（下位机）

| CAN帧 | 字段名称 | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev.addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | 0x05    |
| [0] | 命令码    | 1u | 0xC0 |
| [1]-[4] | Q轴电流    | 4s | 单位0.001A；（力矩=Q轴电流*力矩常数）；|

● 从机（下位机）应答主控制器（上位机）
除了应答的命令码不同外，从机应答主机的内容与0xA1命令的内容一致；

➢ 速度控制：【命令码：0xC1】
● 主控制器（上位机）发送给从机（下位机）

| CAN帧 | 字段名称 | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev.addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | 0x05    |
| [0] | 命令码    | 1u | 0xC1 |
| [1]-[4] | 旋转速度    | 4s | 单位为0.01Rpm；|

● 从机（下位机）应答主控制器（上位机）
除了应答的命令码不同外，从机应答主机的内容与0xA2命令的内容一致；

➢ 绝对值位置控制：【命令码：0xC2】
● 主控制器（上位机）发送给从机（下位机）

| CAN帧 | 字段名称 | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev.addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | 0x05    |
| [0] | 命令码    | 1u | 0xC2 |
| [1]-[4] | 绝对值位置    | 4s | 单位为Count；电机一圈为16384Count；|

● 从机（下位机）应答主控制器（上位机）
除了应答的命令码不同外，从机应答主机的内容与0xA3命令的内容一致；

➢ 相对值位置控制：【命令码：0xC3】
● 主控制器（上位机）发送给从机（下位机）

| CAN帧 | 字段名称 | 字节 | 内容说明（数据） |
|---|---|---|---|
| StdID | 设备地址    | 11bit | Dev.addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC | 帧长度    |    | 0x05    |
| [0] | 命令码    | 1u | 0xC3 |
| [1]-[4] | 相对位置    | 4s | 单位为Count；电机一圈为16384Count；|

● 从机（下位机）应答主控制器（上位机）
除了应答的命令码不同外，从机应答主机的内容与0xA3命令的内容一致；

10

===== Page 11 =====

- 最短距离回原点：[命令码：0xC4]
  - 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit  | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC   | 帧长度    |    | 0x01    |
| [0]    | 命令码    | 1u    | 0xC4    |

- 从机（下位机）应答主控制器（上位机）
    除了应答的命令码不同外，从机应答主机的内容与 0xA3 命令的内容一致；

- 抱闸开关输出控制：[命令码：0xCE]
  - 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit  | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC   | 帧长度    |    | 0x02    |
| [0]    | 命令码    | 1u    | 0xCE    |
| [1]    | 操作类型    | 1u    | 0x00：开关断开；0x01：开关闭合；0xFF：读取状态；|

- 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit  | Dev_addr    |
| DLC   | 帧长度    |    | 0x02    |
| [0]    | 命令码    | 1u    | 0xCE    |
| [1]    | 抱闸开关状态    | 1u    | 0x00：开关断开；0x01：开关闭合；0xFF：读取状态；|

- 关闭电机输出，电机进入自由态不受控制（电机上电后为该状态）：[命令码：0xCF]
  - 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit  | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC   | 帧长度    |    | 0x01    |
| [0]    | 命令码    | 1u    | 0xCF    |

- 从机（下位机）应答主控制器（上位机）
    除了应答的命令码不同外，从机应答主机的内容与 0xAE 命令的内容一致；

===== Page 12 =====

12

===== Page 13 =====

运控模式：MIT 类型协议控制方式

为兼容不同规格的电机，协议内容支持根据当前电机的实际参数或使用需求，配置
位置、速度和力矩的最大值。需要注意的是，当前运控模式协议中，位置、速度和力矩
的单位与前文有所不同：
1. 位置单位：弧度（rad），其中 \(2\pi rad\) 对应 360°；
2. 速度单位：弧度每秒（rad/s），其中 \(2\pi rad/s\) 对应 60 转/分（Rpm）；
3. 力矩单位：牛顿-米（Nm），需通过上位机正确配置电机力矩常数；

运控模式逻辑框图：

以下是运控模式详细协议内容：
➤ 运控模式控制指令中的 Pos_Max、Vel_Max、T_Max 读取和配置；数据遵循小端字
节顺序；配置的参数会保存到驱动板，断电不丢失；（命令码：0xF0）
● 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit    | Dev.addr、(0x100|Dev.addr)、0x00、0xFF |
| DLC   | 帧长度    |    | [0x01，读取参数]、[0x07，配置参数] |
| [0]    | 命令码    | 1u    | 0xF0    |
| [1]-[2]  | Pos_Max    | 2u    | 配置运控模式位置最大值，单位 0.1rad; |
| [3]-[4]  | Vel_Max    | 2u    | 配置运控模式速度最大值，单位 0.01rad/s; |
| [5]-[6]  | T_Max    | 2u    | 配置运控模式力矩最大值，单位 0.01Nm; |

● 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit    | Dev.addr    |
| DLC   | 帧长度    |    | 0x07    |
| [0]    | 命令码    | 1u    | 0xF0    |
| [1]-[2]  | Pos_Max    | 2u    | 运控模式位置最大值，单位 0.1rad; |
| [3]-[4]  | Vel_Max    | 2u    | 默认值为 955，即 Pos_Max 为 95.5rad; |
| [5]-[6]  | T_Max    | 2u    | 运控模式速度最大值，单位 0.01rad/s; |
| [7]-[8]  | T_Max    | 2u    | 默认值为 4500，即 Vel_Max 为 45.00rad/s; |
| [9]-[10]  | T_Max    | 2u    | 运控模式力矩最大值，单位 0.01Nm; |
| [11]-[12]  | Pos_Max    | 2u    | 默认值为 1800，即 T_Max 为 18.00Nm; |

13

===== Page 14 =====

- 读取运控模式下的实时位置、速度、力矩和状态信息；(命令码：0xF1)
  - 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit    | Dev_addr、(0x100|Dev_addr)、0x00、0xFF |
| DLC   | 帧长度    |    | 0x01    |
| [0]    | 命令码    | 1u    | 0xF1    |

- 从机（下位机）应答主控制器（上位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit    | Dev_addr    |
| DLC   | 帧长度    |    | 0x07    |
| [0]    | 命令码    | 1u    | 0xF1    |
| [1]    | 机械位置    | 16bit    | Byte[1]为高8位，Byte[2]为低8位；[0~65535]对应(-Pos_Max ~ Pos_Max)；|
| [2]    | 机械速度    | 12bit    | Byte[3]为高8位，Byte[4]-Bit[7:4]为低4位；[0~4095]对应(-Vel_Max ~ Vel_Max)；|
| [3]    | 力矩    | 12bit    | Byte[4]-Bit[3:0]为高4位，Byte[5]为低8位；[0~4095]对应(-T_Max ~ T_Max)；|
| [4]    | 状态信息    | 1u    | [Bit0]: 为1表示处于运控模式；[Bit1]: 为1表示系统有故障；|

- 运控模式控制命令：由于主机发送的当前命令数据帧中未包含命令码，为使从机能准确地识别该数据帧为运控模式控制命令，主机发送的数据帧需将StdID的最高位（Bit[10]）置为1（若设置地址Dev_addr为1，StdID设置为0x401或0x501），从机接收到当前命令后，会立即切换到运控模式并执行命令；退出运控模式可发送命令码0xCF命令（见上文描述）；设置当前位置为原点可发送0xBI命令（见上文描述）；
  - 主控制器（上位机）发送给从机（下位机）

| CAN 帧 | 字段名称    | 字节    | 内容说明（数据） |
|---|---|---|---|
| StdID   | 设备地址    | 11bit    | (0x400|Dev_addr)、(0x400|(0x100|Dev_addr))、(0x400|0x00)、(0x400|0xFF) |
| DLC   | 帧长度    |    | 0x08    |
| [0]    | 目标位置    | 16bit    | Byte[0]为高8位，Byte[1]为低8位；[0~65535]对应(-Pos_Max ~ Pos_Max)；|
| [1]    | 目标速度    | 12bit    | Byte[2]为高8位，Byte[3]-Bit[7:4]为低4位；[0~4095]对应(-Vel_Max ~ Vel_Max)；|
| [2]    | 目标速度    | 12bit    | Byte[3]-Bit[3:0]为高4位，Byte[4]为低8位；[0~4095]对应(-500J；|
| [3]    | 位置增益    | 12bit    | Byte[5]为高8位，Byte[6]-Bit[7:4]为低4位；[0~4095]对应(-5J；|
| [4]    | Kp值    |    |    |
| [5]    | 速度增益    | 12bit    | Byte[6]-Bit[3:0]为高4位，Byte[7]为低8位；[0~4095]对应(-T_Max ~ T_Max)；|
| [6]    | Kd值    |    |    |
| [7]    | 目标力矩    | 12bit    |    |

- 从机（下位机）应答主控制器（上位机）
  - 从机应答主机的内容与0xF1命令内容一致；

===== Page 15 =====

CAN 协议通信数据包的命令格式如下：（CAN 消息采用数据帧格式与标准帧格式，字节顺序遵循小端模式）

| CAN 通信帧    | 字段名称    |
|---|---|
| StdID    | 设备地址    |
| DLC    | 帧长度    |
| Data[0]    | 命令码    |
| Data[1]-Data[7]   | 数据字段    |

[0xAF 命令]:清除故障

主控制器发送数据(HEX): AF; DLC 长度为 1;

| AF    |    |
|---|---|
主控制器接收数据(HEX): AF 00; DLC 长度为 2;

| AF    | 00    |

根据 0xAF 协议内容解析主控制器接收数据字段:

| 接收数据字段 | 对应参数值/含义 |
|---|---|
| 0x00    | 故障码；0x00 为无故障，其他故障码查看上述手册 [0XAF] 命令码内容; |

[0xC0 命令]:力矩模式控制，目标 Q 轴电流为 1A;

主控制器发送数据(HEX): C0 EB 03 00 00; 0x000003E8 + 进制为 1000, 1000+0.001=1A; DLC 长度为 5;

| C0    | EB    | 03    | 00    | 00    |
|---|---|---|---|---|
主控制器接收数据(HEX): C0 00 00 03 F5; DLC 长度为 5;

| C0    | F5    | 03    | 00    | 00    |

根据 0xC0 协议内容解析主控制器接收数据字段:

| 接收数据字段 | 对应参数值/含义 |
|---|---|
| 0x000003F5    | 当前转矩：0x000003F5 + 进制为 1013; 1013+0.001=1.013A; |

[0xC1 命令]:速度模式控制，目标速度 100Rpm;

主控制器发送数据(HEX): C1 10 27 00 00, 0x00002710 + 进制为 10000, 10000+0.01=100Rpm; DLC 长度为 5;

| C1    | 10    | 27    | 00    | 00    |
|---|---|---|---|---|
主控制器接收数据(HEX): 0xC100002738; DLC 长度为 5;

| C1    | 38    | 27    | 00    | 00    |

根据 0xC1 协议内容解析主控制器接收数据字段:

| 接收数据字段 | 对应参数值/含义 |
|---|---|
| 0x00002738    | 当前速度：0x00002738 + 进制为 10040; 10040+0.01=1004Rpm; |

[0xC2 命令]:绝对位置模式控制，绝对值目标位置为 16384Count（多圈绝对值角度为 1 圈的位置);

主控制器发送数据(HEX): C2 00 40 00 00, 0x00004000 + 进制为 16384; 电机旋转到 360°位置; DLC 长度为 5;

| C2    | 00    | 40    | 00    | 00    |
|---|---|---|---|---|
主控制器接收数据(HEX): C2 00 00 00 00; DLC 长度为 7;

| C2    | 00    | 00    | 00    | 00    |

根据 0xC2 协议内容解析主控制器接收数据字段:

| 接收数据字段 | 对应参数值/含义 |
|---|---|

15

===== Page 16 =====

[1]-[2]0x0000    电机当前单圈绝对位置：角度 0°；
[3]-[6]0x0000    电机当前多圈绝对位置：角度 0°；

[0xC3 命令]-相对位置模式控制，电机相对当前位置正方向旋转 90°；
主控制器发送数据(HEX): C3 00 10 00 00, 0x00001000 + 进制为 4096, 4096+(360/16384) = 90°；DLC 长度为 5；
C3    00    10    00    00
主控制器接收数据(HEX): C3 00 40 00 00；DLC 长度为 7；
C3    00    40    00    40    00    00

根据 0xC3 协议内容解析主控制器接收数据字段：
接收数据字段    对应参数值/含义
[1]-[2]0x4000    电机当前单圈绝对位置：4000 + 进制为 16384, 角度 16384+(360/16384) = 360°；
[3]-[6]0x00004000    电机当前多圈绝对位置：4000 + 进制为 16384, 角度 16384+(360/16384) = 360°；

[0xCF 命令]-电机失能
主控制器发送数据(HEX): DLC 长度为 1；
CF
主控制器接收数据(HEX): CF 7C 09 01 00 26 00 00；DLC 长度为 8；
CF   7C    09    01    00    26    00    00
①    ②    ③    ④    ⑤

根据 0xCF 协议内容解析主控制器接收数据字段：
序号  接收数据字段(HEX)    对应参数值/含义
①    0x097C    0x097C + 进制为 2428, 母线电压为 2428+0.01=24.28V；
②    0x0001    0x0001 + 进制为 1, 母线电路为 1+0.01=0.001A；
③    0x26    0x26 + 进制为 38, 电机温度为 38°C；
④    0x00    运行模式：0x00 为关闭状态，详情查看当前手册上述内容；
⑤    0x00    故障码：0x00 为无故障，详情查看当前手册上述内容；

16